VITE_SUPABASE_PROJECT_ID="uklpunpsoirylrgegble"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrbHB1bnBzb2lyeWxyZ2VnYmxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyODA5NTQsImV4cCI6MjA2ODg1Njk1NH0.dHsBC1v-p0y3M9aHswgxLCnBZQOrfewT8n_b9oRa880"
VITE_SUPABASE_URL="https://uklpunpsoirylrgegble.supabase.co"
